# Govpilot projects environment — ~/Dev/govpilot/
# Auto-loaded by direnv when entering this directory tree
# Git identity is handled by ~/Dev/govpilot/.gitconfig-govpilot (pruiz@govpilot.com)
# Email aliases: pruiz@getsdl.com

# ── Atlassian / Jira ──────────────────────────────────────────────────────────
export ATLASSIAN_EMAIL=""
export ATLASSIAN_API_TOKEN=""
# Generate at: https://id.atlassian.com/manage-profile/security/api-tokens

# ── Linear ────────────────────────────────────────────────────────────────────
export LINEAR_API_KEY=""
# Generate at: https://linear.app/settings/api

# ── AWS ───────────────────────────────────────────────────────────────────────
# export AWS_PROFILE="govpilot"
# export AWS_DEFAULT_REGION="us-east-1"

# ── Add other Govpilot-specific variables below ───────────────────────────────
